{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#00B4BF",
    "titleBar.inactiveBackground": "#39C0C9"
  },
  "files.exclude": {},
  "editor.detectIndentation": false
}
